<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Hridhay's Raise A Builder page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

</head>



<body>
    <main>
        <header>
            <h1>
                Hridhay G, a Hack Club builder 🚀
            </h1>
        </header>

        <section id="about me">
            <h2>
                About Me
            </h2>

            <p>
                I'm a high schooler at BASIS Independent and I've been doing coding since 5th grade.
                I recently found hack club and thought it would be a fun hobby to do in my free
                time.
            </p>

            <p>
                I use AI to code my large scale projects like I tried to publish my own calorie tracker.
                I also did a fair amount of langchain in python, for those who don't know langchain is a
                python library for making AI agents so I was just having fun making agents. Now I use
                claude to do my widescale coding since most applications I make are now apps in swift
                which I don't know that well so I let claude take the lead on that.
            </p>

        </section>

        <section id="projects">
            <h2>
                Selected Projects
            </h2>

            <h3>
                My research assistant
            </h3>

            <p>
                I made my own research assistant to make reports and search the web and give me
                graphs, when I was bored over the summer and wanted to build something useful.
                I made this project with claude in xcode and I've been using it ever since my
                school started.
            </p>



            <ul>
                <li>Generates slides with .pdf and .pptx export</li>
                <li>Pulls images from the web to add into slides</li>
                <li>Runs on gemini flash models</li>
            </ul>

            <h3>
                My document summarizer
            </h3>

            <p>
                I made my own document summarizer to summarize my documents so I don't have to
                read really long documents and instead I can just quickly get all the important
                details extremely fast. I also added a chat in the bottom so I can ask specific
                questions about the document to my AI bot.
            </p>



            <ul>
                <li>Reads any format, pdf, txt, png</li>
                <li>The chatbot will be able to find anything within the doc</li>
                <li>Runs on openrouters free models router so no need to bother changing models </li>
            </ul>

            <h3>
                My Agentic CLI
            </h3>

            <p>
                I made my own AI code assistant in a python file to run in my terminal. I use
                it for quick AI work, I still prefer claude code but sometimes I play around with
                it. I started it with ollama and then gave it file functions to edit and save.
                One of my biggest problems was versions because I used langchain and the package
                was constantly changing.
            </p>



            <ul>
                <li>Can create, edit, and save files</li>
                <li>Accessible from the terminal</li>
                <li>Runs on ollama's models so it's all local and private</li>
            </ul>





        </section>

        <section id="contact">
            <h2>
                Get in touch
            </h2>

            <p> If you're interested in working together, you can reach out</p>

            <a href="https://github.com/hridhaycoder">github.com/hridhaycoder</a>

        </section>



        <footer>
            <p>© 2026 Hridhay G</p>

        </footer>

    </main>

</body>



</html>